{
  "name": "eofol6",
  "version": "0.0.1",
  "scripts": {
    "start": "cross-env EOFOL_CMD=start eofol-scripts",
    "dev": "cross-env  EOFOL_CMD=start eofol-scripts",
    "build": "cross-env EOFOL_CMD=build eofol-scripts",
    "serve": "cross-env EOFOL_CMD=serve eofol-scripts",
    "clean": "cross-env EOFOL_CMD=clean eofol-scripts",
    "analyze": "cross-env EOFOL_CMD=analyze eofol-scripts",
    "reinstall": "cross-env EOFOL_CMD=reinstall eofol-scripts",
    "reinstall-f": "cross-env EOFOL_CMD=reinstall-f eofol-scripts",
    "local": "cross-env EOFOL_CMD=local eofol-scripts",
    "deploy": "cross-env EOFOL_CMD=deploy eofol-scripts",
    "release": "cross-env EOFOL_CMD=release eofol-scripts",
    "lighthouse": "cross-env EOFOL_CMD=lighthouse eofol-scripts",
    "docker-build": "cross-env EOFOL_CMD=docker-build eofol-scripts",
    "docker-stop": "cross-env EOFOL_CMD=docker-stop eofol-scripts",
    "docker-run": "cross-env EOFOL_CMD=docker-run eofol-scripts",
    "docker-test": "cross-env EOFOL_CMD=docker-test eofol-scripts",
    "check": "npx eslint -c eslint.config.mjs .",
    "check-fix": "npx eslint -c eslint.config.mjs --fix .",
    "prettify": "npx prettier . --write",
    "lint": "npm run check-fix && npm run prettify",
    "depcheck": "npx depcheck"
  },
  "author": "Jakub Eliáš <wurducius@gmail.com>",
  "license": "MIT",
  "description": "All inclusive web framework with zero configuration, batteries included!",
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "17.2.1",
    "dotenv-webpack": "8.1.1",
    "eofol-runtime": "0.0.1",
    "eofol-scripts": "file:../eofol-scripts",
    "eofol-sx": "0.1.0",
    "eofol-webpack-plugin": "0.0.6",
    "ts-loader": "9.5.2",
    "typescript": "5.9.2",
    "webpack": "5.101.0",
    "webpack-bundle-analyzer": "4.10.2"
  },
  "devDependencies": {
    "@eslint/js": "9.32.0",
    "cross-env": "^10.0.0",
    "eslint": "9.32.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript-eslint": "8.39.0"
  }
}
